load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "proto-gen",
    srcs = ["proto_gen.rs"],
    visibility = ["//protos:__subpackages__"],
    deps = [
        "//third-party/crates:argh",
        "//third-party/crates:prost",
        "//third-party/crates:prost-build",
        "//third-party/crates:prost-types",
    ],
)

rust_binary(
    name = "grpc-gen",
    srcs = ["grpc_gen.rs"],
    visibility = ["//protos:__subpackages__"],
    deps = [
        "//third-party/crates:argh",
        "//third-party/crates:prost",
        "//third-party/crates:prost-build",
        "//third-party/crates:prost-types",
        "//third-party/crates:tonic-build",
    ],
)
