load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "proto-gen",
    srcs = ["proto_gen.rs"],
    visibility = ["//protos:__subpackages__"],
    deps = [
        "@crates//:argh",
        "@crates//:prost",
        "@crates//:prost-build",
        "@crates//:prost-types",
    ],
)

rust_binary(
    name = "grpc-gen",
    srcs = ["grpc_gen.rs"],
    visibility = ["//protos:__subpackages__"],
    deps = [
        "@crates//:argh",
        "@crates//:prost",
        "@crates//:prost-build",
        "@crates//:prost-types",
        "@crates//:tonic-build",
    ],
)
